<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="borderPane" prefHeight="646.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.petshop_db.controllers.ExibirOrcamentoController">
    <children>
        <MenuBar fx:id="menuBar" style="-fx-font-size: 16px;" useSystemMenuBar="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="principal" text="Orçamento">
               <items>
                  <MenuItem fx:id="adicionarorcamento" mnemonicParsing="false" onAction="#handleAdicionarOrcamento" text="Adicionar orçamento" />
                  <MenuItem fx:id="visualizarorcamento" mnemonicParsing="false" onAction="#handleVisualizarOrcamento" text="Visualizar orçamento" />
               </items></Menu>
                <Menu fx:id="clientes" onAction="#handleClientes" text="Clientes">
               <items>
                  <MenuItem mnemonicParsing="false" text="Acessar Clientes" />
               </items></Menu>
                <Menu fx:id="pet" onAction="#handlePet" text="Pet">
               <items>
                  <MenuItem mnemonicParsing="false" text="Acessar Pet" />
               </items></Menu>
                <Menu fx:id="produtos" onAction="#handleProdutos" text="Produtos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Acessar Produtos" />
               </items></Menu>
                <Menu fx:id="veterinarios" onAction="#handleVeterinarios" text="Veterinários">
               <items>
                  <MenuItem mnemonicParsing="false" text="Acessar Veterinários" />
               </items></Menu>
                <Menu fx:id="racas" onAction="#handleRacas" text="Raças">
               <items>
                  <MenuItem mnemonicParsing="false" text="Acessar Raças" />
               </items></Menu>
               
            </menus>
        </MenuBar>
        <AnchorPane fx:id="mainContent" layoutY="30.0" prefHeight="616.0" prefWidth="1164.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <children>
                <TableView fx:id="data" layoutY="159.0" prefHeight="334.0" prefWidth="1160.0" AnchorPane.bottomAnchor="123.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="159.0">
                    <columns>
                        <TableColumn fx:id="idtable" prefWidth="135.0" text="ID" />
                        <TableColumn fx:id="cpftable" prefWidth="403.0" text="CPF do cliente" />
                        <TableColumn fx:id="formapagamentotable" prefWidth="279.0" text="Forma de Pagamento" />
                        <TableColumn fx:id="datatable" minWidth="0.0" prefWidth="162.0" text="Data do Atendimento" />
                        <TableColumn fx:id="petidtable" prefWidth="180.0" text="PetID" />
                    </columns>
                </TableView>
                <ComboBox fx:id="formapagamento" layoutX="737.0" layoutY="67.0" prefHeight="25.0" prefWidth="291.0" promptText="Forma de Pagamento" AnchorPane.leftAnchor="737.0" AnchorPane.topAnchor="67.0" />
                <DatePicker fx:id="datePicker" layoutX="44.0" layoutY="109.0" prefHeight="29.0" prefWidth="185.0" promptText="Data do atendimento" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="109.0" />
                <Button fx:id="excluir" layoutX="330.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleExcluir" prefHeight="44.0" prefWidth="120.0" text="Excluir" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="330.0">
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/CadastroExcluir_32x32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="salvar" layoutX="177.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleSalvar" prefHeight="44.0" prefWidth="120.0" text="Salvar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="177.0">
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/CadastroSalvar_32x32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orçamentos " textAlignment="CENTER" wrappingWidth="1114.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
                <TextField fx:id="cpf" layoutX="44.0" layoutY="65.0" prefHeight="28.0" prefWidth="305.0" promptText="CPF cliente" />
                <TextField fx:id="petid" layoutX="390.0" layoutY="65.0" prefHeight="28.0" prefWidth="317.0" promptText="PET ID" />
            <Button fx:id="editar" layoutX="34.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleEditar" prefHeight="44.0" prefWidth="120.0" text="Editar">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/editar-arquivo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pesquisar" layoutX="1038.0" layoutY="67.0" mnemonicParsing="false" onAction="#handlePesquisar" prefHeight="34.0" prefWidth="108.0" text="Pesquisar">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/lupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="limpar" layoutX="1038.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleLimpar" prefHeight="36.0" prefWidth="108.0" text="Limpar Pesquisa" />
            <Button fx:id="cancelar" layoutX="963.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleCancelar" prefHeight="49.0" prefWidth="169.0" text="Cancelar Alterações">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/botao-x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="#c60303" layoutX="14.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Para visualizar um orçamento desejado, clique duas vezes no orçamento*">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
