<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="borderPane" prefHeight="646.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.petshop_db.controllers.ProdutosController">
    <children>
        <MenuBar fx:id="menuBar" style="-fx-font-size: 16px;" useSystemMenuBar="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="principal" text="Orçamento">
                    <items>
                        <MenuItem fx:id="adicionarorcamento" mnemonicParsing="false" onAction="#handleAdicionarOrcamento" text="Adicionar orçamento" />        
                        <MenuItem fx:id="visualizarorcamento" mnemonicParsing="false" onAction="#handleVisualizarOrcamento" text="Visualizar orçamento" />
                    </items>
                </Menu>
                <Menu fx:id="clientes" onAction="#handleClientes" text="Clientes">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Acessar Clientes" />
                    </items>
                </Menu>
                <Menu fx:id="pet" onAction="#handlePet" text="Pet">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Acessar Pet" />
                    </items>
                </Menu>
                <Menu fx:id="produtos" onAction="#handleProdutos" text="Produtos">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Acessar Produtos" />
                    </items>
                </Menu>
                <Menu fx:id="veterinarios" onAction="#handleVeterinarios" text="Veterinários">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Acessar Veterinários" />
                    </items>
                </Menu>
                <Menu fx:id="racas" onAction="#handleRacas" text="Raças">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Acessar Raças" />
                    </items>
                </Menu>
              
            </menus>
        </MenuBar>
        <AnchorPane fx:id="mainContent" layoutY="30.0" prefHeight="616.0" prefWidth="1165.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <children>
                <TableView fx:id="data" layoutY="157.0" prefHeight="362.0" prefWidth="1114.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="157.0">
                    <columns>
                        <TableColumn fx:id="idtable" prefWidth="96.0" text="ID" />
                        <TableColumn fx:id="nometable" prefWidth="292.0" text="Nome" />
                        <TableColumn fx:id="precotable" prefWidth="156.0" text="Preço" />
                        <TableColumn fx:id="tipotable" prefWidth="140.0" text="Tipo" />
                        <TableColumn fx:id="crmvtable" prefWidth="149.0" text="CRMV" />
                  <TableColumn fx:id="descricaotable" prefWidth="280.0" text="Descrição" />
                    </columns>
                </TableView>
                <Button fx:id="adicionar" layoutX="20.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleAdicionar" prefHeight="44.0" prefWidth="120.0" text="Adicionar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/CadastroNovo_32x32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="excluir" layoutX="330.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleExcluir" prefHeight="44.0" prefWidth="120.0" text="Excluir" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="330.0">
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/CadastroExcluir_32x32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="salvar" layoutX="177.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleSalvar" prefHeight="44.0" prefWidth="120.0" text="Salvar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="177.0">
                    <graphic>
                        <ImageView fitHeight="41.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/CadastroSalvar_32x32.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar um produto" textAlignment="CENTER" wrappingWidth="1114.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
                <TextField fx:id="nome" layoutX="44.0" layoutY="65.0" prefHeight="28.0" prefWidth="220.0" promptText="Nome" />
                <TextField fx:id="preco" layoutX="297.0" layoutY="65.0" prefHeight="28.0" prefWidth="260.0" promptText="Preço" />
                <Button fx:id="btnpesquisar" layoutX="1038.0" layoutY="61.0" mnemonicParsing="false" onAction="#handlePesquisar" prefHeight="36.0" prefWidth="106.0">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/lupa.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnlimpar" layoutX="1038.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleLimpar" prefHeight="36.0" prefWidth="106.0" text="Limpar Pesquisa" />
            <TextField fx:id="descricao" layoutX="44.0" layoutY="109.0" prefHeight="28.0" prefWidth="981.0" promptText="Descrição" />
            <TextField fx:id="crmv" layoutX="820.0" layoutY="65.0" prefHeight="28.0" prefWidth="204.0" promptText="CRMV" />
            <Button fx:id="editar" layoutX="475.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleEditar" prefHeight="44.0" prefWidth="120.0" text="Editar">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/editar-arquivo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cancelar" layoutX="962.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleCancelar" prefHeight="49.0" prefWidth="169.0" text="Cancelar Alterações">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/botao-x.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="tipo" layoutX="578.0" layoutY="67.0" prefHeight="25.0" prefWidth="220.0" promptText="Tipo" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
